@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color:blue;
}
h1,h2{
    text-align: center;
    padding: 20px;
    color:palevioletred;
}
h3{
    font-size: 15px;
}
main{
    max-width: 90%;
    margin: 0 auto;
}
section{
    background-color: white;
    border-radius: 7px;
    padding:19px;
    margin-bottom: 30px;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin-top: 20px;
    place-items: center;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    margin-top: 20px;
    place-items: center;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin-top: 20px;
    place-items: center;
}
.player{
    margin-bottom: 20px;
   
}
.player, .blog{
    display: flex;
    align-items: center;
}
.player img{
    height: 50px;
    margin-right: 20px;
}
.thamnail img{
    width: 200px;
    margin-right: 20px;
}
.course{
    margin-bottom: 30px;
}
.course-thamnail img{
    width: 250px;
    height: 150px;
}
.filled{
    color: rgb(219, 201, 34);
}
.unfiled{
    color:lightgrey;
}

@media(max-width:922px){
    .top-players{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
        margin-top: 30px;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        margin-top: 20px;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        margin-top: 20px;
        place-items: center;
    }
    .course{
        display: flex;
        align-items: center;
    }
    .course-thamnail img{
        width: 250px;
        height: 150px;
        margin-right: 20px;
    }
}
@media(max-width:425px){
    .top-players{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        margin-top: 30px;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        margin-top: 20px;
    }
    .blog{
        display: block;
    }
    .courses{
        display: block;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        margin-top: 20px;
        place-items: center;
    }
    .course{
        display: block;
    }
    .course-thamnail img{
        width: 250px;
        height: 150px;
    }
}